spring.application.name=api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/blockme
spring.datasource.username=blockme
spring.datasource.password=blockme_dev

spring.flyway.enabled=true
spring.flyway.locations=filesystem:../database/migrations

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
